<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WFM</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/bootstrap-stylo.css">
	<link rel="icon" href="jpg/favicon.ico">
  </head>
  <body style="padding-top: 70px">
  	<!-- body code goes here -->
    <div><!--abre cabezote-->
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light barra"> <a class="navbar-brand" href="#"><img src="jpg/imagen_logo.png" class="img-fluid" alt="Placeholder image"></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"> <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item"> <a class="nav-link" href="musica.html">MUSICA</a> </li>
	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> BANDAS </a>
	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
			    <a class="dropdown-item" href="bandas.html">Menudo</a> 
			    <a class="dropdown-item" href="billy_idol.html">Billy Idol</a> 
			    <a class="dropdown-item" href="gunsnroses.html">Guns N'Roses</a>
			    <a class="dropdown-item" href="magneto.html">Magneto</a> 
				<a class="dropdown-item" href="queen.html">Queen</a>
				<a class="dropdown-item" href="kiss.html">Kiss</a>  
			
			  </div>
	          
            </li>
	        <li class="nav-item"> <a class="nav-link" href="contactanos.html">CONTÁCTENOS</a> </li>
          </ul>
        </div>
      </nav>
    </div><!--cierre cabezote-->
	  
   <div class="container-fluid"><!--abre imagen-->
	  <img src="jpg/imagen-13.jpg" class="img-fluid" alt="Placeholder image">
	  </div><!--cierra imagen-->
  
      
  <div class="container-fluid-cuerpo2"><!--abre cuerpo 2-->
    <div class="row">
      <div class="col-lg-6">
	    <div class="embed-responsive embed-responsive-16by9">
        <img src="jpg/magneto.jpg" class="embed-responsive-item" alt=""/> </div>
      </div>
      <div class="col-lg-6"><h1>Magneto</h1>
		<p>Magneto es un grupo masculino coreográfico-vocal de cantantes mexicanos. Alcanzó su máxima popularidad a partir de 1990 gracias al programa "Enhorabuena" del peruano Jorge Henderson y entre 1991 a 1993 después del declive de la Menudomanía. Tuvo grandes éxitos como "Suena tremendo" y "Adolescencia" en 1987, "40 grados" en 1990, "Vuela vuela" y "Para siempre" en 1991. Durante su existencia, sufrió múltiples cambios de alineación, siendo la formada en 1988 la que logró el mayor éxito comercial del grupo manejado por Antonio Berumen.
 </p> 
		<audio id="audio" preload="auto" tabindex="0" controls="" >
  <source src="musica/Magneto - Para siempre.mp3">
</audio>
		</div>
    </div>
  </div><!--cierra cuerpo 2-->
      
	  
  <div class="container-fluid-footer"><!--abre footer-->
	  <div class="row">
	    <div class="col-lg-4">
		  <img src="jpg/imagen_logo.jpg" class="img-fluid" alt="Placeholder image">
		  </div>
	    <div class="col-lg-4">
		  <ul>
		  	<li><a href="index.html">Inicio</a></li>
			  <li><a href="musica.html">Musica</a></li>
			  <li><a href="bandas.html">Bandas</a></li>
			  <li><a href="contactanos.html">Contáctenos</a></li>
		  </ul>
	    </div>
	    <div class="col-lg-4">
			<p>WFX radio 1985 I Propiedad actual de la W radio</p>
        </div>
    </div>
  </div><!--cierra footer-->
	  
	  
	  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>